{
  "expo": {
    "name": "BARQ",
    "slug": "barq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "bundleIdentifier": "om.barq.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "userInterfaceStyle": "light",
      "backgroundColor": "#F8FAFC",
      "package": "om.barq.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#F8FAFC"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization"
    ],
    "scheme": "barq",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "experiments": {
      "typedRoutes": false
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "backgroundColor": "#F8FAFC"
  }
}
